<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <!-- En tête -->
    <header>
        <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
        <menu id="menu">
            <li class="lien_menu"> <a class="affichage_lien_menu" href="index.html">Accueil</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="projet.html">Projet</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="calendrier.html">Calendrier
					de projet</a> </li>
        </menu>
    </nav>

    <div id="corps" class=pc>
        <!-- corps de la page -->
        <section class="portable">
            <p> Vous pouvez retrouver à l'aide des liens ci-dessous, les calendriers de projet du groupe. </p>
            <p> Le <a class="lien_paragraphe" href="https://docs.google.com/spreadsheets/d/1m3hWujrRGWFD5-fpMUccFbEWyKcN5hB4GIqsqXXZfag/edit?usp=sharing">calendrier
					de projet prévisionnel</a> est disponible ici. </p>
            <p> Le <a class="lien_paragraphe" href="https://docs.google.com/spreadsheets/d/1mwoolevxGZFNck2OIJW9hnfD5uAMVuOEaPmC3RxvkMc/edit?usp=sharing">calendrier
					de projet réel</a> est disponible ici. </p>
        </section>


    </div>
    <!-- fin div corps (agencement horizontal) -->
    <div>
        <div class="planning">
            <section class="portable">
                <table class="customTable">
                    <caption>Planing prévisionnel de la semaine :</caption>
                    <thead>
                        <tr>
                            <th width="5%"></th>
                            <th width="19%">Lundi</th>
                            <th width="19%">Mardi</th>
                            <th width="19%">Mercredi</th>
                            <th width="19%">Jeudi</th>
                            <th width="19%">Vendredi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>Coralie</b></td>
                            <td>- Gestion du siteweb<br>- Implémentation de Dijkstra<br>- Exploration du labyrinthe</td>
                            <td>- Exploration du labyrinthe<br>- Correction du DFS</td>
                            <td>- Implémentation de A Étoile <br>- Génération des salles</td>
                            <td>- Ajout des objets dans le jeu <br>- Création du lore</td>
                            <td>- Gestion site web</td>
                        </tr>
                        <tr>
                            <td><b>Lilian</b></td>
                            <td>- Gestion du siteweb<br>- Implémentation de Dijkstra<br>- Exploration du labyrinthe</td>
                            <td>- Implémentation de Dijkstra<br>- Implémentation de A Étoile<br>- Création du fantome</td>
                            <td>- Exploration du labyrinthe</td>
                            <td>- Creation des pouvoirs dans le jeu<br>- Création du lore</td>
                            <td>- Corrections Dijkstra</td>
                        </tr>
                        <tr>
                            <td><b>Maxime</b></td>
                            <td>- Affichage du labyrinthe simple<br>- Affichage du labyrinthe avec sprites</td>
                            <td>- Gestion des collisions</td>
                            <td>- Affichage du parcours de graphe<br>- Ajout de fonctionnalités au jeu</td>
                            <td>- Ajout fonctionnalité<br>- Gestion site web</td>
                            <td>- Gestion site web</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="portable">
                <table class="customTable">
                    <caption>Planing réel de la semaine :</caption>
                    <thead>
                        <tr>
                            <th width="5%"></th>
                            <th width="19%">Lundi</th>
                            <th width="19%">Mardi</th>
                            <th width="19%">Mercredi</th>
                            <th width="19%">Jeudi</th>
                            <th width="19%">Vendredi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>Coralie</b></td>
                            <td>- Gestion du siteweb<br>- Implémentation de Dijkstra<br>- Exploration du labyrinthe</td>
                            <td>- Exploration du labyrinthe<br>- Correction du DFS</td>
                            <td>- Implémentation de A Étoile<br> - Génération des salles</td>
                            <td>- Création du lore<br>- Ajout des cristaux dans le jeu et les intéractions avec le joueur</td>
                            <td>- Gestion site web</td>
                        </tr>
                        <tr>
                            <td><b>Lilian</b></td>
                            <td>- Gestion du siteweb<br>- Implémentation de Dijkstra</td>
                            <td>- Implémentation de Dijkstra<br>- Implémentation de A Étoile<br>- Amélioration CSS sur mobile</td>
                            <td>- Implémentation de Dijkstra<br>- Implémentation de A Étoile<br>- Exploration du labyrinthe<br>- Ajout musique et fantôme</td>
                            <td>- Creation des pouvoirs dans le jeu<br>- Ajout de l'écran titre<br>- Création du lore</td>
                            <td>- Corrections Dijkstra et affichage DFS en SDL</td>
                        </tr>
                        <tr>
                            <td><b>Maxime</b></td>
                            <td>- Affichage du labyrinthe simple<br>- Affichage du labyrinthe avec sprites<br>- Gestion des collisions</td>
                            <td>- Gestion des collisions<br>- Implémentation du premier client / serveur</td>
                            <td>- Affichage du parcours de graphe<br>- Ajout de fonctionnalités au jeu<br>- Implémentation client<b>s</b> / serveur</td>
                            <td>- Ajout des gems, masque de lumière, sons et pouvoir spéciaux<br>- Gestion site web</td>
                            <td>- Optimisation du serveur</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>


    <!-- bas de la page -->
    <footer>
        <p>
            Projet et site par Coralie, Maxime et Lilian.
        </p>
    </footer>
</body>

</html>
