<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <!-- En tête -->
    <header>
        <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
        <menu id="menu">
            <li class="lien_menu"> <a class="affichage_lien_menu" href="index.html">Accueil</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="projet.html">Projet</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="calendrier.html">Calendrier de projet</a> </li>
        </menu>
    </nav>

    <div id="corps" class=pc>
        <!-- corps de la page -->
        <section class="portable">
            <p>
                Projet labyrinthe de ZZ1 par Coralie, Maxime et Lilian. Le <a class="lien_paragraphe" href="https://perso.isima.fr/~yjdaniel/labyrinthe/projet-labyrinthe.html">sujet</a> est disponible ici.
            </p>
            <br/>
            <table>
                <tr>
                    <td class="noPadMar" colspan="2">
                        <img class="smallBorderRadius" src="img/maze-titlescreen.png" width=1280>
                    </td>
                </tr>
                <br>
                <tr>
                    <td class="noPadMar">
                        <img class="smallBorderRadius" src="img/maze-together.png" width=600>
                    </td>
                    <td class="noPadMar">
                        <img class="smallBorderRadius" src="img/maze-together2.png" width=600>
                    </td>
                </tr>
                <tr>
                    <td class="noPadMar">
                        <img class="smallBorderRadius" src="img/screenshot-animation.png" width=600>
                    </td>
                    <td class="noPadMar">
                        <img class="smallBorderRadius" src="img/screenshot-chefdoeuvre.png" width=600>
                    </td>
                </tr>
                <tr>
                    <td class="noPadMar">
                        <img class="smallBorderRadius" src="img/screenshot-paveserpent.png" width=600>
                    </td>
                    <td class="noPadMar">
                        <img class="smallBorderRadius" src="img/screenshot-gameoffile.png" width=600>
                    </td>
                </tr>
            </table>


        </section>


    </div>
    <!-- fin div corps (agencement horizontal) -->

    <!-- bas de la page -->
    <footer>
        <p>
            Projet et site par Coralie, Maxime et Lilian.
        </p>
    </footer>
</body>

</html>