<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel = "stylesheet"
	  type = "text/css"
	  href = "style.css" />
  </head>

  <body>
    <!-- En tête -->
    <header>
        <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
       <menu id="menu">
	 <li class="lien_menu"> <a class="affichage_lien_menu" href="index.html">Accueil</a> </li>
	 <li class="lien_menu"> <a class="affichage_lien_menu" href="projet.html">Projet</a> </li>
	 <li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
	 <li class="lien_menu"> <a class="affichage_lien_menu" href="calendrier.html">Calendrier de projet</a> </li>
       </menu>
    </nav>
    
    <div id="corps" class=pc>
      <!-- menu de navigation latéral -->
    <aside>
        <nav>
            <menu id="menu_lat" class="portable">
              <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="projet/sdl.html">SDL</a> </li>
	      <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="projet/chef-oeuvre.html">Notre premier chef d'oeuvre</a> </li>
	      <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="projet/tas.html">Tas</a> </li>
	      <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="projet/partition.html">Partition</a> </li>
	      <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="projet/graphes-connexes.html">Graphes connexes</a> </li>
	      <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="projet/algo-graphes.html">Algorithmes sur les graphes</a> </li>
	      <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="projet/parcours.html"> Parcours d'un graphe </a> </li>
	      <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="projet/serveur.html"> Architecture Client - Serveur </a> </li>
	      <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="projet/maze-ghost.html"> Ghost Maze </a> </li>
            </menu>
        </nav>
    </aside>

      <!-- corps de la page -->
      <section class="portable">
        <p> Ici se trouve l'avancement du projet. Vous trouverez sur différentes pages dans le menu latéral les différentes étapes.</p>
      </section>

    </div> <!-- fin div corps (agencement horizontal) -->  

     <!-- bas de la page -->
    <footer>
        <p>
            Projet et site par Coralie, Maxime et Lilian.
        </p>
    </footer>
    
  </body>

</html>
