<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel = "stylesheet"
	  type = "text/css"
	  href = "../style.css" />
  </head>

  <body>
    <!-- En tête -->
    <header>
      <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
      <menu id="menu">
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../index.html">Accueil</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../projet.html">Projet</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../calendrier.html">Calendrier de projet</a> </li>
      </menu>
    </nav>
    
    <div id="corps" class=pc>
      <!-- menu de navigation latéral -->
      <aside>
        <nav>
          <menu id="menu_lat" class="portable">
            <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="sdl.html">SDL</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="chef-oeuvre.html">Notre premier chef d'oeuvre</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="tas.html">Tas</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="partition.html">Partition</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="graphes-connexes.html">Graphes connexes</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="parcours.html"> Parcours d'un graphe </a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="serveur.html"> Architecture Client - Serveur </a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="maze-ghost.html"> Ghost Maze </a> </li>
          </menu>
        </nav>
      </aside>

      <!-- corps de la page -->
      <section class="portable">
        <h2> Algorithmes sur les graphes </h2>

	<p> Nous avons réalisé plusieurs algorithmes pour générer un labyrinthe puis pour se déplacer dedans. </p>

	<h4> Algorithme de Kruskal  </h4>

	<p> Cet algorithme permet de créer un arbre couvrant à partir d'un graph orienté quelconque. Ci dessous une comparaison entre un graphe généré aléatoirement et un arbre couvrant minimum généré à partir du même graphe.</p>
	<img src="../img/g.svg" alt="Un graphe aléatoire">
	
	<img src="../img/couvrant-kruskal.svg" alt="Un arbre couvrant minimum créé à partir du graph précédent">

	<h4> Algorithme de Fisher-Yates </h4>

	<p> On utilise l'agorithme de Fisher-Yates pour mélanger le tableau des arrêtes du graphe. </p>

	<img  src="../img/fisher-yates.svg" alt="Graphe avec l'application de l'algorithme de Fisher-Yates">

	<h4> Extension de l'algorithme de Kruskal </h4>

	<p> On ajoute une probabilité de garder une arrête lors de l'exécution de l'algorithme de Kruskal. Avec une probabilité égale à 0, l'algorithme est inchangé. Voici un exemple avec une probabilité de 0,5 puis 1.

	<div>  
	<img  src="../img/p05.svg" alt="Graphe obtenu par l'algorithme de Kruskal avec une probabilité de 0.5">
	<img  src="../img/p1.svg" alt="Graphe obtenu par l'algorithme de Kruskal avec une probabilité de 1">
	</div>
	
      </section>

    </div> <!-- fin div corps (agencement horizontal) -->  

    <!-- bas de la page -->
    <footer>
      <p>
        Projet et site par Coralie, Maxime et Lilian.
      </p>
    </footer>
    
  </body>

</html>
