<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
    <!-- En tête -->
    <header>
        <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
        <menu id="menu">
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../index.html">Accueil</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../projet.html">Projet</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../calendrier.html">Calendrier de projet</a> </li>
	</menu>
    </nav>

    <div id="corps" class=pc>
        <!-- menu de navigation latéral -->
        <aside>
            <nav>
                <menu id="menu_lat" class="portable">
                  <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="sdl.html">SDL</a> </li>
                  <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="tas.html">Tas</a> </li>
                  <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="partition.html">Partition</a> </li>
                  <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="graphes-connexes.html">Graphes
		      connexes</a> </li>
		  <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="algo-graphes.html">Algorithmes sur les graphes</a> </li>
		  <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="parcours.html"> Parcours d'un graphe </a> </li>
		  <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="serveur.html"> Architecture Client - Serveur </a> </li>
		  <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="maze-ghost.html"> Ghost Maze </a> </li>
                </menu>
            </nav>
        </aside>

        <!-- corps de la page -->
        <section class="portable">
            <h2> Notre chef d'oeuvre </h2>

            <p> Il s'agit d'un petit jeu de survie dans l'espace, à bord d'un magnifique vaisseau. Le but est simplement de survivre le plus longtemps aux attaques ennemies. </p>

            <table>
                <tbody>
                    <tr>
                        <td>
                            Une petite séquence de gameplay.
                            <br />
                            <img src="../gif/chefdoeuvre_gameplay.gif" width="1024">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Paré pour attaquer tous les ennemies avec nos supers lasers !
                            <br />
                            <img src="../gif/chefdoeuvre_lasers.gif" width="1024">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            L'animation de gameover.
                            <br />
                            <img src="../gif/chefdoeuvre_gameover.gif" width="1024">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Le système de hit box du jeu pour les collisions.
                            <br />
                            <img src="../gif/chefdoeuvre_hitbox.gif" width="1024">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Le défilement parallaxe du fond, pour un rendu plus joli qu'une simple image.
                            <br />
                            <img src="../gif/chefdoeuvre_background.gif" width="1024">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Le déplacement de notre magnifique vaisseau.
                            <br />
                            <img src="../gif/chefdoeuvre_ship.gif" width="1024">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Les déplacements de nos affreux assaillants.
                            <br />
                            <img src="../gif/chefdoeuvre_enemies.gif" width="1024">
                        </td>
                    </tr>
                </tbody>
            </table>



            <table class="customTable">
                <caption>Contrôles</caption>
                <thead>
                    <tr>
                        <th>Touche</th>
                        <th>Fonction</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;Page Suivante (<em>Page Up</em>)</td>
                        <td>&nbsp;Augmenter volume</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Page Précédente (<em>Page Down</em>)</td>
                        <td>&nbsp;Diminuer volume</td>
                    </tr>
                    <tr>
                        <td>&nbsp;M</td>
                        <td>&nbsp;Éteidre la musique</td>
                    </tr>
                    <tr>
                        <td>&nbsp;P</td>
                        <td>&nbsp;Pause</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Haut</td>
                        <td>&nbsp;Monter le vaisseau</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Bas</td>
                        <td>&nbsp;Baisser le vaisseau</td>
                    </tr>
                    <tr>
                        <td>&nbsp;F8</td>
                        <td>&nbsp;Afficher les hitboxs</td>
                    </tr>
                    <tr>
                        <td>&nbsp;F9</td>
                        <td>Test sonnore&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;F10</td>
                        <td>Mettre fin à la partie</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Échap</td>
                        <td>&nbsp;Quitter</td>
                    </tr>
                    <tbody>
            </table>

        </section>

    </div>
    <!-- fin div corps (agencement horizontal) -->

    <!-- bas de la page -->
    <footer>
        <p>
            Projet et site par Coralie, Maxime et Lilian.
        </p>
    </footer>

</body>

</html>
