<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel = "stylesheet"
	  type = "text/css"
	  href = "../style.css" />
  </head>

  <body>
    <!-- En tête -->
    <header>
      <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
      <menu id="menu">
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../index.html">Accueil</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../projet.html">Projet</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../calendrier.html">Calendrier de projet</a> </li>
      </menu>
    </nav>
    
    <div id="corps" class=pc>
      <!-- menu de navigation latéral -->
      <aside>
        <nav>
          <menu id="menu_lat" class="portable">
            <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="sdl.html">SDL</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="chef-oeuvre.html">Notre premier chef d'oeuvre</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="tas.html">Tas</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="partition.html">Partition</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="algo-graphes.html">Algorithmes sur les graphes</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="parcours.html"> Parcours d'un graphe </a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="serveur.html"> Architecture Client - Serveur </a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="maze-ghost.html"> Ghost Maze </a> </li>
          </menu>
        </nav>
      </aside>

      <!-- corps de la page -->
      <section class="portable">
        <h2> Graphes connexes </h2>

	<p> Pour la suite, nous allons modéliser notre labyrinthe sous forme d'un graphe qui possède pour nœuds les cases du labyrinthe. Deux nœuds sont reliés dans le graphe si on peut transiter d'une case à l'autre sans passer par une case intermédiaire. </p>

	<h4> Implémentation avec une matrice  </h4>

	<p> Avec cette représentation, chaque lignes et chaque colonnes correpondent à un noeud du graphe. </p>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;<code>int ** creerMatrice ();</code> </p>
	<p> Permet de générer aléatoirement une matrice correspondant à un graphe. Une case d'indice <em>i</em> et <em>j</em> a pour valeur <em>1</em> s'il y a une arrete entre les 2 noeuds, <em>0</em> sinon. </p>

	<p class="complexity">Compléxité : Θ(N²)</p>
	
	<p> &nbsp;&nbsp;&nbsp;&nbsp;<code>partition_t graphesConnexesMat (int ** M);</code> </p>
	<p> Permet de créer la partition associée à la matrice. S'il existe une arrete entre <em>i</em> et <em>j</em> et qu'ils ne sont pas deja dans la meme classe, on fusionne les classes. </p>

	<p class="complexity">Compléxité : Θ(N²)</p>


	<h4> Implémentation avec un couple (nombre de noeuds, liste des arretes) </h4>

	<p> Pour la suite du projet, on va laisser de coté la représentation avec une matrice. Pour cette nouvelle représentation, on considère que pour une case de coordonnées <em>(i; j)</em> dans un labyrinthe de taille <em>N</em>, le noeud correspondant a pour valeur <em>i*N+j</em>. Les arêtes sont des couples d'entiers, avec la première composante de ce couple inférieure à la seconde.

          <li> Un graphe sera donc représenté à l'aide de la structure : </li>
        <p>
          <code>

            </br>&nbsp;&nbsp; typedef struct graphe {
	    </br>&nbsp;&nbsp;&nbsp;&nbsp; int nbNoeuds;
	    </br>&nbsp;&nbsp;&nbsp;&nbsp; int i[TAILLE*TAILLE];
	    </br>&nbsp;&nbsp;&nbsp;&nbsp; int j[TAILLE*TAILLE];
	    </br>&nbsp;&nbsp;&nbsp;&nbsp; int nbArretes;
	    </br>&nbsp;&nbsp; } graphe_t;  

          </code>
        </p>
	</br>
	
	<li> Fonctions : </li> </br>  
	<p> &nbsp;&nbsp;&nbsp;&nbsp;<code>graphe_t * creerGraphe ();</code> </p>
	<p> Permet de générer la liste des arretes. </p>

	<p class="complexity">Compléxité : Θ(N²)</p>
	
	<p> &nbsp;&nbsp;&nbsp;&nbsp;<code>partition_t graphesConnexesGraphe (graphe_t * G);</code> </p>
	<p> Permet de créer la partition associée à un graphe en fusionnant les classes s'il existe une arrete.</p>

	<p class="complexity">Compléxité : Θ(N)</p>

	<h4> Exemples de graphes obtenus </h4>

	<img src="../img/graph1.png" alt="Graphe numéro 1">
	<img src="../img/graph2.png" alt="Graphe numéro 2">
	
      </section>

    </div> <!-- fin div corps (agencement horizontal) -->  

    <!-- bas de la page -->
    <footer>
      <p>
        Projet et site par Coralie, Maxime et Lilian.
      </p>
    </footer>
    
  </body>

</html>
