<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
    <!-- En tête -->
    <header>
        <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
        <menu id="menu">
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../index.html">Accueil</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../projet.html">Projet</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../calendrier.html">Calendrier de projet</a> </li>
        </menu>
    </nav>

    <div id="corps" class=pc>
        <!-- menu de navigation latéral -->
        <aside>
            <nav>
                <menu id="menu_lat" class="portable">
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="sdl.html">SDL</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="chef-oeuvre.html">Notre premier chef d'oeuvre</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="tas.html">Tas</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="partition.html">Partition</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="graphes-connexes.html">Graphes connexes</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="algo-graphes.html">Algorithmes sur les graphes</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="parcours.html">Parcours d'un graphe</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="serveur.html"> Architecture Client - Serveur </a> </li>
                </menu>
            </nav>
        </aside>

        <!-- corps de la page -->
        <section class="portable">
            <h2> Ghost Maze </h2>

            <h4> But du jeu </h4>

            <p> Un noble chevalier fut envoyé dans le sous-sol d'un chateau afin de chasser un fantome. Le chevalier est équipé d'une épée mais ce n'est pas ce qui va tuer le fantome car en effet, il ne craint que la lumière. Ce chevalier possède un artéfact
                magique qui lui permet de voir la pièce ou il se trouve en échange d'énergie, aussi appellée mana. Mais dans ce labyrinthe se trouvent des cristaux qui permettent au chevalier de recharger plus vite son mana. D'autres chevaliers peuvent
                arriver afin de preter main forte. </p>
            <p> Le fantome quant à lui ne va pas se laisser faire et va donc tenter d'éliminer le chevalier. Il possède la capacité de traverser les murs en échange de mana mais ne peut pas ramasser de cristaux. </p>

            <h4> Mise en place générale </h4>

            <p> Nous avons déja notre labyrinthe qui nous sert de base auquel nous avons rajouté des salles. Ces salles sont générés aléatoirement et leur nombre est proportionnel au nombre de cases. Par exemple, pour 100 cases (et donc un labyrinthe de 10x10),
                il y a 3 salles. </p>

            <p> Nous avons ensuite besoin de nos chevaliers. Ils existent en 9 couleurs, chaque joueur aura donc une couleur différente. Chaque chevalier possède une torche qui éclaire autour de lui mais principalement devant lui (ce qui, je le conçois, n'est
                pas forcément très réaliste). Il faudra donc pour tuer le fantome, qu'il se trouve juste devant notre chevalier. On a utilisé un masque pour l'affichage de la lumière et créer l'effet d'une lampe (une image noire mais avec de la transparence
                au milieu pour laisser apparaitre le personnage en dessous). Enfin, la caméra est proche du chevalier, il n'a pas besoin d'avoir une vision globale car sa vision est réduite. </p>

            <p> Notre fantome quant à lui, voit le labyrinthe en entier, sans masque qui lui bloque la vision. Il se déplace de la meme façon qu'un chevalier et inflige des dégats s'il touche un chevalier. Il prend des dégats s'il se trouve face à face avec
                un chevalier. </p>

            <p> Les cristaux sont générés dans le labyrinthe. Si un cristal est ramassé par un chevalier, il disparait et la regénération du mana du chevalier en question augmente (dans la partique, on diminue le temps minimum entre 2 utilisations). </p>

            <p> Pour finir, le fantome et les chevalier possèdent chacun une barre de vie, un indicateur pour la disponibilité de leur pouvoir et donc un pouvoir spécial qui ne prend effet que pour un joueur en particulier. Lorsque l'on appuie sur la touche
                S, le pouvoir spécial est en effet géré en fonction de l'id du joueur. </p>

            <h4> Organisation du code </h4>

            <p> Notre jeu est découpé en de nombreux fichiers, ce qui nous permet de s'organiser efficacement et de mieux s'y retrouver. </p>

            <p> Notre moteur de jeu se trouve dans le fichier <code>game.c</code> qui est appelé par le main. Chaque entité possède ses propres fichiers pour la gestion de l'entité en question et son affichage. Ces entités nécessitent pour leur bon fonctionneement,
                l'utilisation de modules. Ces modules correspondent aussi bien aux structures sur lesquelles nous avons travaillé précédemment comme les tas et les graphes mais aussi d'autres outils pour les collisions, obtenir les coordonnées d'une case
                à partir de son numéro, ... </p>

            <p> On retrouve également dans des dossiers à part, les différentes images et les fichiers pour le son. </p>

            <img src="../img/code-organisation.png" width="500px">


            <h4> Gameplay </h4>

            <p> L'écran de démarrage du jeu : </p>
            <img src="../gif/maze-titlescreen.gif">
            <br><br>

            <p> Le gameplay du côté du fantome : </p>
            <img src="../gif/maze-ghost-gameplay.gif">
            <br><br>

            <p> L'animation du fantome : </p>
            <img src="../gif/maze-ghost-animation.gif">
            <br><br>

            <p> Le pouvoir du fantome : </p>
            <img src="../gif/maze-ghost-power.gif">
            <br><br>

            <p> Le gameplay du côté des chevaliers : </p>
            <img src="../gif/maze-player-gameplay.gif">
            <br><br>

            <p> Le gameplay du côté des chevaliers, avec la lampe torche, sa barre de vie et l'étoile pour indiquer que le mana est rechargé au maximum : </p>
            <img src="../gif/maze-player-animation.gif">
            <br><br>

            <p> Le pouvoir des chevaliers : </p>
            <img src="../gif/maze-player-power.gif">
            <br><br>

            <p> L'animation de gameover : </p>
            <img src="../gif/maze-gameover.gif">
            <br><br>

            <p> Le mode spéctateur qui permet de regarder la fin de la partie : </p>
            <img src="../gif/maze-spectator.gif">
            <br><br>

            <h4> Multijoueur </h4>

            <p> Gestion du multijoueur avec un serveur et plusieurs clients qui se connectent.</p>
            <p> Le gameplay à deux joueurs, un fantome et un chevalier : </p>
            <img src="../gif/maze-two-player.gif">
            <br><br>


            <p> Gestion du multijoueur avec un serveur et plusieurs clients qui se connectent.</p>
            <p> À plusieurs pour tester la resistance du serveur : </p>
            <img src="../img/maze-together.png">
            <br>
            <img src="../img/maze-together2.png">
            <br><br>

            <h4> Debug </h4>
            <p> Voir le labyrinthe sans les textures : </p>
            <img src="../gif/maze-debug-view.gif">
            <br><br>

            <p> Voir les hitboxs de collisions : </p>
            <img src="../gif/maze-hitbox-view.gif">
            <br><br>



        </section>

    </div>
    <!-- fin div corps (agencement horizontal) -->

    <!-- bas de la page -->
    <footer>
        <p>
            Projet et site par Coralie, Maxime et Lilian.
        </p>
    </footer>

</body>

</html>