<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel = "stylesheet"
	  type = "text/css"
	  href = "../style.css" />
  </head>

  <body>
    <!-- En tête -->
    <header>
      <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
      <menu id="menu">
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../index.html">Accueil</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../projet.html">Projet</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../calendrier.html">Calendrier de projet</a> </li>
      </menu>
    </nav>
    
    <div id="corps" class=pc>
      <!-- menu de navigation latéral -->
      <aside>
        <nav>
          <menu id="menu_lat" class="portable">
            <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="sdl.html">SDL</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="chef-oeuvre.html">Notre premier chef d'oeuvre</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="tas.html">Tas</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="partition.html">Partition</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="graphes-connexes.html">Graphes connexes</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="algo-graphes.html">Algorithmes sur les graphes</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="serveur.html"> Architecture Client - Serveur </a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="maze-ghost.html"> Ghost Maze </a> </li>
          </menu>
        </nav>
      </aside>

      <!-- corps de la page -->
      <section class="portable">
        <h2> Parcours d'un graphe </h2>

	<h4> Algorithme de Dijkstra </h4>

	<p> L'algorithme de Dijkstra permet de trouver le plus court chemin pour se rendre d'un noeud à un autre en connaissant le graphe. Dans la pratique, l'algorithme va retourner un tableau des parents en fonction d'un noeud <em>i</em>. En partant d'un point quelconque <em>j</em>, s'il existe un chemin jusqu'à <em>i</em> (c'est à dire si le noeud suivant, et donc le parent, est différent de <em>-1</em>), on obtient le chemin à suivre. </p>

	<p class="complexity"> Soit n le nombre de noeuds et a le nombre d'arêtes. </br> Complexité : Θ((a + n)log(n)) </p>

	<h4> Amélioration : Algorithme A* </h4>

	<p> L'algorithme A* est une version améliorée de l'algorithme de Dijkstra. Au lieu d'explorer les noeuds par rapport à leur distance à la racine, il pondère la distance à la racine par rapport à la distance à un noeud ciblé. Cet algorithme va donc privilégier les chemins en direction de la cible. </p>

  <p class="complexity"> Même complexité que l'algorithme de Dijkstra <br> Soit n le nombre de noeuds et a le nombre d'arêtes. </br> Complexité : Θ((a + n)log(n)) </p>

	<h4> Implémentation dans le labyrinthe </h4>

	<p> On souhaite pouvoir se déplacer d'une case à une autre le plus rapidement possible. Pour ce faire, on utilise le tableau des parents retourné par les algorithmes précédants. En partant de la destination, on remonte dans les parents en empilant les cases dans un tableau jusqu'à atteindre notre point de départ. Si jamais il n'existe pas de chemin entre nos 2 points, on s'arrete. Une fois le chemin complet obtenu, il suffit juste de déplacer notre personnage. </p>

	<h4> Parcours en profondeur </h4>
	
  <p> L'algorithme de parcours en profondeur parcours les fils de la racine récursivement jusqu'à avoir tout exploré. </p>

  <p class="complexity">Soit n le nombre de noeuds et a le nombre d'arêtes. </br> Complexité : Θ(a + n) </p>
      </section>

    </div> <!-- fin div corps (agencement horizontal) -->  

    <!-- bas de la page -->
    <footer>
      <p>
        Projet et site par Coralie, Maxime et Lilian.
      </p>
    </footer>
    
  </body>

</html>
