<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
    <!-- En tête -->
    <header>
        <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
        <menu id="menu">
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../index.html">Accueil</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../projet.html">Projet</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../calendrier.html">Calendrier de projet</a> </li>
        </menu>
    </nav>

    <div id="corps" class=pc>
        <!-- menu de navigation latéral -->
        <aside>
            <nav>
                <menu id="menu_lat" class="portable">
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="sdl.html">SDL</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="chef-oeuvre.html">Notre premier chef
              d'oeuvre</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="tas.html">Tas</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="graphes-connexes.html">Graphes
			connexes</a> </li>
		    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="algo-graphes.html">Algorithmes sur les graphes</a> </li>
		    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="parcours.html"> Parcours d'un graphe </a> </li>
		    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="maze-ghost.html"> Ghost Maze </a> </li>
                </menu>
            </nav>
        </aside>

        <!-- corps de la page -->
        <section class="portable">
            <h2> Partition </h2>

            <h4> Implémentation </h4>

            <p> Nous avons implémenter une partition pour pouvoir regrouper des éléments dans des paquets : </p>


            <li> L'Implémentation sera sous forme arborescente, stocké dans un tableau</li>
            <li> L'arbre devra permettre de remonter d'un nœud vers la racine</li>
            <li> La hauteur d'un arbre devra être minimale</li>
            <li> Le parent d'une racine est elle même</li>




            <h4> Structure de données </h4>
            <p> Pour limiter les temps de traitement, on choisit d'implémenter la partition comme ceci :</p>
            <p>
                <code>

            <br/>typedef struct partition {
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;int size;
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;element_t *data;
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;bool *class;
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;int *heights;
            <br/>} partition_t;

        </code>
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;<code>int size;</code>
                <br/> La taille de la partition
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;
                <code>element_t *data;</code>
                <br/> Le taleau contenant le numéro du parent de i
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;
                <code>bool *class;</code>
                <br/> Le tableau de booléen disant si i est une racine
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;
                <code>int *heights;</code>
                <br/> Le tableau des tailles des arbres, pertinant pour les racines uniquement
                <br/>



            </p>

            <h4> Fonctions </h4>

            <li> En premier lieu, la fonction de création de tas : </li>
            </br>
            &nbsp;&nbsp;&nbsp;&nbsp;<code>partition_t partitionCreer(int size);</code>
            <p>
                Cette fonction initialise la partition avec N racines de hauteur 1. Nous sommes obligés de partir de cette configuration pour pouvoir obtenir toutes les partitions possible. En effet, nous ne disposons que de l'opération fusion.
            </p>
            </br>


            <li> Puis la fonction pour récupérer le numéro de la classe d'un élément </li>
            </br>
            &nbsp;&nbsp;&nbsp;&nbsp;<code>identifier_t partitionRecupererClasse(partition_t *p, element_t x);</code>
            <p>
                Cette fonction remonte l'arbre depuis l'élément cherché jusqu'à arriver à la racine, puis il renvoit son identifiant.
            </p>
            <p class="complexity">Compléxité : Θ(log(N))</p>
            </br>

            <li> La fonction pour fusionner 2 éléments entre eux </li>
            </br>
            &nbsp;&nbsp;&nbsp;&nbsp;<code>void partitionFusion(partition_t *p, element_t x, element_t y);</code>
            <p>
                Cette fonction fusionne 2 éléments de la partition entre s'ils ne sont pas déjà dans la même partition. La fusion se fait de manière à garder la hauteur de l'arbre la plus petite possible. La hauteur de l'arbre résultant de la fusion est au pire de hauteur
                MAX(taille arbre premier élément + 1, taille arbre deuxième élément).
            </p>
            <p class="complexity">Compléxité : Θ(log(N))</p>
            </br>

            <li> La fonction pour lister tous les éléments d'une classe de la partition </li>
            </br>
            &nbsp;&nbsp;&nbsp;&nbsp;<code>element_t *partitionListerClasse(partition_t *p, identifier_t id);</code>
            <p>
                Pour chaque élément de la partition, on regarde s'il appartient à la classe.
            </p>
            <p class="complexity">Compléxité : Θ(N x log(N))</p>
            </br>


            <li> La fonction pour lister toutes les classes de la partition </li>
            </br>
            &nbsp;&nbsp;&nbsp;&nbsp;<code>bool *partitionListerPartition(partition_t *p);</code>
            <p>
                Retourne simplement le tableau <code>class</code> de la partition.
            </p>
            <p class="complexity">Compléxité : Θ(1)</p>
            </br>


            <h4> Affichage avec graphviz </h4>

            <p>Petit exemple d'une partition avec 10 éléments :</p>



            </br>Fusion de : 3 6
            </br><img src="../img/fusion_0.png">
            </br>Fusion de : 5 3
            </br><img src="../img/fusion_1.png">
            </br>Fusion de : 6 2
            </br><img src="../img/fusion_2.png">
            </br>Fusion de : 1 2
            </br><img src="../img/fusion_3.png">
            </br>Fusion de : 0 9
            </br><img src="../img/fusion_4.png">
            </br>Fusion de : 6 0
            </br><img src="../img/fusion_5.png">
            </br>Fusion de : 8 7
            </br><img src="../img/fusion_6.png">
            </br>Fusion de : 3 7
            </br><img src="../img/fusion_7.png">

        </section>



    </div>
    <!-- fin div corps (agencement horizontal) -->

    <!-- bas de la page -->
    <footer>
        <p>
            Projet et site par Coralie, Maxime et Lilian.
        </p>
    </footer>

</body>

</html>
