<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
    <!-- En tête -->
    <header>
        <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
        <menu id="menu">
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../index.html">Accueil</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../projet.html">Projet</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../calendrier.html">Calendrier de projet</a> </li>
        </menu>
    </nav>

    <div id="corps" class=pc>
        <!-- menu de navigation latéral -->
        <aside>
            <nav>
                <menu id="menu_lat" class="portable">
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="chef-oeuvre.html">Notre premier chef d'oeuvre</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="tas.html">Tas</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="partition.html">Partition</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="graphes-connexes.html">Graphes connexes</a> </li>
		    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="algo-graphes.html">Algorithmes sur les graphes</a> </li>
		    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="parcours.html"> Parcours d'un graphe </a> </li>
		    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="serveur.html"> Architecture Client - Serveur </a> </li>
		    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="maze-ghost.html"> Ghost Maze </a> </li>
                </menu>
            </nav>
        </aside>

        <!-- corps de la page -->
        <section class="portable">
            <h2> SDL </h2>

            <p> Afin de prendre en main la SDL2, nous avons réalisé des petits exercices. </p>

            <h4> X Fenêtré </h4>
            <p> Nous avons tout d'abord appris à ouvrir et fermer des fenêtres ainsi que de les déplacer. </p>

            <img src="../gif/xfenetre.gif" alt="x fenêtré">

            <h4> Pavé de serpents </h4>
            <p> Nous nous sommes ensuite interessé sur les fonctionnalités de tracé graphique. Le gif qui suit montre la construction d'un "serpent". Il est formé de carrés qui se superposent. Leur taille diminue au fur à mesure et leur couleur devient de
              plus en plus flashy. </p>

            <img src="../gif/serpent.gif" alt="carrés bleus en diagonale">

            <p> Ici un cercle grandit depuis le centre et un carré tourne autour. </p>
            <img src="../gif/serpent-maxime.gif" width="1024" alt="carrés et cercle animés">


	    <p> Voici un rectangle rouge qui rebondit contre les bords de la fenêtre. </p>
	    <img src="../gif/pave-serpent-lilian.gif" alt="Rectangle rouge qui se déplace">

		 <h4> Animation </h4>

            <p> Afin de prouver nos talents en animation, voici un petite fille marchant dans une forêt</p>

            <img src="../gif/animation.gif" width="1024" alt="game of life">

            <p> Et un cowboy ...</p>
            <img src="../gif/animation-maxime.gif" width="1024" alt="game of life">


	    <p> Une carte animée qui peut se déplacer latéralement.</p>
	    <img src="../gif/animation-lilian.gif" alt="Carte animée">


            <h4> Game of life </h4>

            <p> Pour finir, afin de mettre en évidence notre maitrise du dessin, nous avons réalisé un game of life. Les gifs qui suivent montre un game of life avec la règle de base de Conway ainsi qu'avec la règle Walled Cities.</p>

            <img src="../gif/game-of-life.gif" width="1024" alt="game of life">

            <img src="../gif/game-of-life-v2.gif" width="1024" alt="game of life v2">

            <p> Nous pouvons régler la taille du pinceaux, c'est presque un photoshop ! </p>
            <img src="../gif/gameoflife-brush.gif" width="1024" alt="game of life v2 pinceaux">

            <table class="customTable">
                <caption>Contrôles</caption>
                <thead>
                    <tr>
                        <th>Touche</th>
                        <th>Fonction</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P</td>
                        <td>Pause</td>
                    </tr>
                    <tr>
                        <td>Espace</td>
                        <td>Pause</td>
                    </tr>
                    <tr>
                        <td>Haut</td>
                        <td>Augmenter la taille du pinceau&nbsp; &nbsp;</td>
                    </tr>
                    <tr>
                        <td>Bas</td>
                        <td>Diminuer la taille du pinceau&nbsp; &nbsp;</td>
                    </tr>
                    <tr>
                        <td>Gauche</td>
                        <td>Augmenter les FPS&nbsp; &nbsp;</td>
                    </tr>
                    <tr>
                        <td>Droite</td>
                        <td>Diminuer les FPS</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Échap</td>
                        <td>Quitter</td>
                    </tr>
                    <tbody>
            </table>
            <br/>
            <br/>
            <br/>
            <br/>

            <table class="customTable">
                <caption>Régles classiques du Game of Life</caption>
                <thead>
                    <tr>
                        <th>Index</th>
                        <th>Nom</th>
                        <th>Type</th>
                        <th>Survie</th>
                        <th>Naissance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2 x 2</td>
                        <td class="orangeText">Chaotique</td>
                        <td>1 2 5</td>
                        <td>3 6</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>34 Life</td>
                        <td class="redText">Exponentiel</td>
                        <td>3 4</td>
                        <td>3 4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Amoeba</td>
                        <td class="orangeText">Chaotique</td>
                        <td>1 3 5 8</td>
                        <td>3 5 7</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Assimilation</td>
                        <td class="greenText">Stable</td>
                        <td>4 5 6 7</td>
                        <td>3 4 5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Coagulation</td>
                        <td class="redText">Exponentiel</td>
                        <td>2 3 6 7 8</td>
                        <td>3 7 8</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Conway's Life</td>
                        <td class="orangeText">Chaotique</td>
                        <td>2 3</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Coral</td>
                        <td class="redText">Exponentiel</td>
                        <td>4 5 6 7 8</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Day &amp; Night</td>
                        <td class="greenText">Stable</td>
                        <td>3 4 6 7 8</td>
                        <td>3 6 7 8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Diamoeba</td>
                        <td class="orangeText">Chaotique</td>
                        <td>5 6 7 8</td>
                        <td>3 5 7 8</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Flakes</td>
                        <td class="redText">Exponentiel</td>
                        <td>0 1 2 3 4 5 6 7 8</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Gnarl</td>
                        <td class="redText">Exponentiel</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>High</td>
                        <td class="orangeText">Chaotique</td>
                        <td>2 3</td>
                        <td>3 6</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Inverse Life</td>
                        <td class="orangeText">Chaotique</td>
                        <td>3 4 6 7 8</td>
                        <td>0 1 2 3 4 7 8</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Long Life</td>
                        <td class="greenText">Stable</td>
                        <td>5</td>
                        <td>3 4 5</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Maze</td>
                        <td class="redText">Exponentiel</td>
                        <td>1 2 3 4 5</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Mazectric</td>
                        <td class="redText">Exponentiel</td>
                        <td>1 2 3 4</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Move</td>
                        <td class="greenText">Stable</td>
                        <td>2 4 5</td>
                        <td>3 6 8</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Pseudo Life</td>
                        <td class="orangeText">Chaotique</td>
                        <td>2 3 8</td>
                        <td>3 5 7</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Replicator</td>
                        <td class="redText">Exponentiel</td>
                        <td>1 3 5 7</td>
                        <td>1 3 5 7</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Stains</td>
                        <td class="greenText">Stable</td>
                        <td>2 3 5 6 7 8</td>
                        <td>3 6 7 8</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Walled Cities</td>
                        <td class="greenText">Stable</td>
                        <td>2 3 4 5</td>
                        <td>4 5 6 7 8</td>
                    </tr>
                </tbody>
            </table>

        </section>

    </div>
    <!-- fin div corps (agencement horizontal) -->

    <!-- bas de la page -->
    <footer>
        <p>
            Projet et site par Coralie, Maxime et Lilian.
        </p>
    </footer>

</body>

</html>
