<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
    <!-- En tête -->
    <header>
        <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
        <menu id="menu">
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../index.html">Accueil</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../projet.html">Projet</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
            <li class="lien_menu"> <a class="affichage_lien_menu" href="../calendrier.html">Calendrier de projet</a> </li>
        </menu>
    </nav>

    <div id="corps" class=pc>
        <!-- menu de navigation latéral -->
        <aside>
            <nav>
                <menu id="menu_lat" class="portable">
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="sdl.html">SDL</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="chef-oeuvre.html">Notre premier chef d'oeuvre</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="tas.html">Tas</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="partition.html">Partition</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="graphes-connexes.html">Graphes connexes</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="algo-graphes.html">Algorithmes sur les graphes</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="parcours.html">Parcours d'un graphe</a> </li>
                    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="maze-ghost.html"> Ghost Maze </a> </li>
                </menu>
            </nav>
        </aside>

        <!-- corps de la page -->
        <section class="portable">
            <h2> Architecture Client - Serveur </h2>

            <h4> Architecture </h4>

            <p> Une architecture client serveur pour pouvoir faire du multijoueur dans le monde entier : </p>
            <img src="../img/client-server.png" width="1200px">
            <br><br>

            <p> Diagramme de séquence pour les interractions entre le serveur et un client théotique : </p>
            <img src="../img/sequence-diagram-threads.png" width="800px">
            <br><br>

            <p> Implémentation réel car plus efficace dans la vrai vie : </p>
            <img src="../img/sequence-diagram.png" width="800px">
            <br><br>

            <h4> Transfère de données </h4>
            <div class="serverText">
                <p> Comment envoyer des données de façon efficace et portable ? </p>
                <ul>
                    <li> Envoie en binaire ?</li>
                    <p> Possible problème avec la lecture des données en fonction du système mais <b>rapide</b>.</p>
                    <li> Envoie en texte ?</li>
                    <p> Portable quelque soit le système mais <b>lent</b>.</p>
                </ul>
                <p> Nous avons choisi le mode texte pour pouvoir utiliser le multijoueur sur tous nos PC, en sacrifiant un petit peu de performances.</p>
                <p> Attention, nous devons limiter au maximum le nombre d'échange entre les clients et le serveur.</p>
                <p> Voici une visualisation de la trame passant du serveur à un client : </p>
            </div>

            <p> La version du serveur :</p>
            <img src="../img/wireshark-server-version.png" width="800px">
            <br><br>

            <p> Les paramétres du labyrinthe (taille, seed, pourcentage Kruskal et le nombre de salles) :</p>
            <img src="../img/wireshark-maze-parameter.png" width="800px">
            <br><br>

            <p> Le client envoyant ses informations au serveur :</p>
            <img src="../img/wireshark-player.png" width="800px">

            <ul class="serverText">
                <li>ID : 0</li>
                <li>X : 1408.00</li>
                <li>Y : 56.00</li>
                <li>Width : 64</li>
                <li>Height : 80</li>
                <li>Connected : 1</li>
                <li>Health : 100.00</li>
                <li>Direction : 0</li>
                <li>Looking left : 0</li>
                <li>Moving : 0</li>
                <li>Using special power : 0</li>
                <li>Last used special power : 0</li>
                <li>Cooldown special power : 10000</li>
            </ul>
            <br><br>

            <p> Le serveur distribuant ses informations aux clients :</p>
            <img src="../img/wireshark-players.png" width="800px">
            <br><br>

            <h4> Le serveur</h4>
            <p> La console du serveur :</p>
            <img src="../img/server-command-line.png" width="800px">
            <br><br>

            <p> Un bout de code interresant :</p>
            <img src="../img/server-interresting.png" width="800px">
            <p> On attache une fonction à un signal, quand un signal est reçu par le processus, cette fonction est appelée.</p>
            <p> Cela permet de ne pas tuer le serveur à chaque fois qu'un client se déconnecte.</p>
            <br><br>

            <p> Un bout de code interresant 2 :</p>
            <img src="../img/server-loop.png" width="800px">
            <p> La boucle principale du serveur, elle accepte les clients et lance un thread pour échanger avec le client en question.</p>
            <br><br>




        </section>

    </div>
    <!-- fin div corps (agencement horizontal) -->

    <!-- bas de la page -->
    <footer>
        <p>
            Projet et site par Coralie, Maxime et Lilian.
        </p>
    </footer>

</body>

</html>