<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <title> Projet ZZ1 : Labyrinthe </title>
    <link rel = "stylesheet"
	  type = "text/css"
	  href = "../style.css" />
  </head>

  <body>
    <!-- En tête -->
    <header>
      <h1 id="titre_page"> Projet ZZ1 : Labyrinthe </h1>
    </header>

    <!-- Menu de navigation -->
    <nav>
      <menu id="menu">
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../index.html">Accueil</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../projet.html">Projet</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="https://gitlab.isima.fr/mapoulain1/projet-minautor/">Dépôt git</a> </li>
	<li class="lien_menu"> <a class="affichage_lien_menu" href="../calendrier.html">Calendrier de projet</a> </li>
      </menu>
    </nav>
    
    <div id="corps" class=pc>
      <!-- menu de navigation latéral -->
      <aside>
        <nav>
          <menu id="menu_lat" class="portable">
            <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="sdl.html">SDL</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="chef-oeuvre.html">Notre premier chef d'oeuvre</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="partition.html">Partition</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="graphes-connexes.html">Graphes connexes</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="algo-graphes.html">Algorithmes sur les graphes</a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="parcours.html"> Parcours d'un graphe </a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="serveur.html"> Architecture Client - Serveur </a> </li>
	    <li class="lien_menu_lat"> <a class="affichage_lien_menu_lat" href="maze-ghost.html"> Ghost Maze </a> </li>
          </menu>
        </nav>
      </aside>

      <!-- corps de la page -->
      <section class="portable">
        <h2> Tas binaire </h2>

	<h4> Implémentation </h4>

	<p> Nous avons implémenter un tas binaire afin de pouvoir gérer une file de priorité comme suit : </p>

	<li> La racine porte la valeur maximale </li>
	<li> L'arbre est représenté sous forme de tableau (car un tas est un arbre binaire complet) </li>
	<li> Le père d'un noeud <em>i</em> est à l'indice <em>(i-1)/2</em> </li>
	<li> Le fils gauche d'un noeud <em>i</em> est à l'indice <em>2*i+1</em> </li> 
	<li> Le fils droit d'un noeud <em>i</em> est à l'indice <em>2*i+2</em> </li>

	<h4> Fonctions </h4>

	<li> Tout d'abord la fonction pour insérer une valeur dans le tas : </li> </br>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;<code>int enfiler (tas_t * tas, int val);</code> </p>
	<p> Le principe général est d'insérer la valeur à la fin de l'arbre puis de la faire remonter à la bonne place. Cependant pour cette fonction on a fait le choix d'insérer une fois la bonne place atteinte après avoir réorganisé le tas. La fonction retourne 0 si tout s'est bien passé et -1 sinon. </p>

	<p class="complexity">Compléxité : Θ(log(N))</p>

	<li> La fonction suivante permet de supprimer la priorité la plus élevée : </li> </br>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;<code>int defiler (tas_t * tas);</code> </p>
	<p> Cette valeur correspond à la racine. Il faut donc supprimer la racine puis faire remonter les valeurs en dessous. Dans la pratique, la valeur de la racine a juste besoin d'etre stockée afin de la récupérée car on va simplement écraser les valeurs à chaque noeud modifié. La fonction retourne donc la priorité la plus élevée si tout s'est bien passé et -1 sinon. </p>

	<p class="complexity">Compléxité : Θ(log(N))</p>

	<li> Pour transformer un tableau en tas : </li> </br>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;<code>tas_t * tabToTas (int * T, int taille);</code> </p>
	<p> Cette fonction a pour but de transformer nimporte quel tableau d'entiers en un tas. Elle utilise la fonction <em>void entasser (tas_t * tas, int i);</em> qui permet de réorganiser une valeur dans un arbre en descendant. La méthode pour le tri par tas est la suivante : on laisse de coté les feuilles et pour chaque noeud <em>i</em> de <em> (taille-1)/2</em> à <em>0</em>, on appelle la fonction entasser. </p>

	<p class="complexity">Compléxité : Θ(N x log(N))</p>

	<h4> Tri par tas </h4>

	<p> &nbsp;&nbsp;&nbsp;&nbsp;<code>void triParTas (tas_t * tas);</code> </p>
	<p> Le principe du tri par tas est simple, on sait que la valeur maximale est au niveau de la racine. On échange la racine avec l'élément à la case <em>i</em> (le dernier élément du tas à l'initialisation) puis on entasse de la case <em>1</em> à <em>i</em>. On recommence l'opération en diminuant <em>i</em> de <em>1</em> à chaque fois jusqu'à <em>1</em>. </p>

	<p class="complexity">Compléxité : Θ(N x log(N))</p>

	<h4> Comparaison avec qsort </h4>

	<p> Pour un tableau de taille 100 000 constuit tel que la case d'indice <em>i</em> contienne la valeur <em>i</em>, on obtient les temps d'exécutions suivant : </p>
	<li> Avec notre algorithme de tri par tas : 0.020407 secondes </li>
	<li> Avec la fonction qsort de la librairie standard : 0.002076 secondes </li>



      </section>

    </div> <!-- fin div corps (agencement horizontal) -->  

    <!-- bas de la page -->
    <footer>
      <p>
	Projet et site par Coralie, Maxime et Lilian.
      </p>
    </footer>

  </body>

</html>
